{
  "name": "fleet-route-optimizer",
  "version": "1.0.0",
  "description": "Open source fleet management and route optimization platform with real-time GPS tracking",
  "homepage": "https://github.com/vkondepati/fleet-route-optimizer",
  "keywords": [
    "fleet-management",
    "route-optimization",
    "vehicle-routing-problem",
    "gps-tracking",
    "logistics",
    "delivery",
    "transportation",
    "real-time",
    "leaflet",
    "maps",
    "routing",
    "optimization",
    "typescript",
    "react"
  ],
  "author": "Fleet Route Optimizer Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkondepati/fleet-route-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/vkondepati/fleet-route-optimizer/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "nodemon src/api/server.ts",
    "dev:web": "vite",
    "build": "npm run build:api",
    "build:api": "tsc -p tsconfig.api.json",
    "build:web": "echo \"Web build not configured\"",
    "test": "npm run build && node tests/run-tests.js",
    "test:performance": "artillery run tests/performance/load-test.yml",
    "lint": "node scripts/run-lint.js",
    "typecheck": "tsc --noEmit",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "docker:build": "docker build -t fleet-route-optimizer .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docs:build": "typedoc src/index.ts",
    "docs:serve": "http-server docs -p 8080",
    "start": "node dist/api/server.js",
    "start:prod": "NODE_ENV=production npm start"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^2.0.0-alpha.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^8.54.0",
    "artillery": "^2.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
